# ecpay-experiment

./: .gitignore  customs.json  nbactions.tmp  pom.xml
src/main/java/com/ilearnedlearned/ecpay/: Application.java  ServiceController.java  WebMvcConfigurer.java  WelcomeController.java
src/main/java/com/ilearnedlearned/panel/: Application.java  WebMvcConfigurer.java
src/main/resources/: application.properties  data.properties
src/main/resources/static/: index.html  index2.html  index3.html
src/main/resources/templates/: XSLTView.xsl
src/test/java/com/ilearnedlearned/ecpay/: ApplicationTests.java
src/test/java/com/ilearnedlearned/panel/: ApplicationTests.java
