server.compression.enabled=true
server.error.whitelabel.enabled=false
server.port=${PORT:80}
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=combined

spring.devtools.restart.enabled=${DEVTOOLS_RESTART_ENABLED:false}
